{
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "tasks": {
    "launch-server": "deno run --allow-net --unstable --allow-env run.ts",
    "test": "NO_LOG=true deno test --allow-env --allow-net --allow-read -A --unstable spec"
  }
}
