{
  "name": "",
  "version": "",
  "lint": {
    "rules": {
      "exclude": [
        "require-await"
      ]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "launch-server": "deno run --allow-net --allow-read --unstable --allow-env run.ts",
    "test": "deno test -A --unstable spec"
  }
}
